.each-spot {
    text-decoration: none;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

img {
    border: 3px solid black;
    width: 300px;
    height: 300px;
}

.spot-info-container {
    display: flex;
    flex-direction: row;
}

.review-info {
    margin-left: 115px;
}

.spot-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (min-width: 1200px) {
    .spot-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 1199px) and (min-width: 800px) {
    .spot-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 799px) and (min-width: 700px) {
    .spot-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 699px) {
    .spot-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}
